{
  "buildCommand": "npm run build -- --filter=@supavec/web --filter=@supavec/common",
  "devCommand": "npm run dev",
  "installCommand": "npm ci --legacy-peer-deps || npm install --legacy-peer-deps",
  "framework": "nextjs",
  "outputDirectory": "apps/web/.next"
}

